<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Love Station</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  hello bekaar log
  <div class="box" id="form">
    <p id="text">Do you love me?</p>
    <p id="text2">I love you too 💝!</p>
    <button class="btn" id="btn1">Yes</button>
    <button class="btn" id="btn2">No</button>
  </div>
  <script src="main.js"></script>
</body>
</html>


